DB_HOST=aws.connect.psdb.cloud
DB_USERNAME = tj67n2ka6yog2hc8exb5
DB_PASSWORD = pscale_pw_tY4bPuSqgU9rPsMqEVFJMZKFNuwUABnyFlFXKt9eAzf
DB_DATABASE = database.sqlite


DATABASE_URL='mysql://tj67n2ka6yog2hc8exb5:pscale_pw_tY4bPuSqgU9rPsMqEVFJMZKFNuwUABnyFlFXKt9eAzf@aws.connect.psdb.cloud/spaced-questions?ssl={"rejectUnauthorized":true}'
